.ant-btn>.ant-btn-loading-icon {
  position: relative;
  top: -4px;
}

button.ant-btn-sm > svg {
  position: relative;
  top: 3px;
}

.bubble-content:before {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid #f5f5f5;
  border-top: 10px solid #f5f5f5;
  border-bottom: 10px solid transparent;
  left: -10px;
  top: 6px;
}

.chat-item[data-current=true] .bubble-content:before {
  left: unset;
  right: -12px;
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}

.chat-item[data-current=true]._content .bubble-content:before {
  border-right-color: #146be6;
  border-top: 10px solid #146be6;
}

.chat-item[data-current=true]._content .bubble-content {
  background: linear-gradient(45deg, #7694f8, #3b66f5, #3b66f5);
  color: #fff;
}

.chat-item[data-current=true]>.chat-user {
  display: flex;
  justify-content: end;
}


.onlineX-enter-active, .onlineX-leave-active {
  transition: opacity .5s;
}
.onlineX-enter, .onlineX-leave-to {
  opacity: 0;
  transform: scale(0);
}

.chat-item._images:not(._file) .bubble-content {
  padding: 10px;
}

#messageInput .file-bubble .file-name {
  font-size: 13px;
}

#messageInput .file-bubble {
  color: #374151;
}

.images-bubble .van-grid-item__content {
  background: transparent;
}


.record-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.images-bubble._4 {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

.images-bubble._3 {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  margin-left: calc((100% / 4) - 30px);
}
.chat-item:not([data-current]) .images-bubble._3 {
  margin-left: 0;
  margin-right: calc((100% / 4) - 30px);
}

.images-bubble._2 {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  margin-left: calc((100% / 2) - 70px);
}
.chat-item:not([data-current]) .images-bubble._2 {
  margin-left: 0;
  margin-right: calc((100% / 2) - 70px);
}

.images-bubble._1 {
  margin-left: 60%;
}

.chat-item:not([data-current]) .images-bubble._1 {
  margin-left: 0;
  margin-right: 60%;
}


@media screen and (max-width: 680px) {
  .images-bubble._1 {
    margin-left: 35%;
  }

  .images-bubble._2 {
    margin-left:calc((100% / 4) - 30px)
  }
  .images-bubble._3 {
    margin-left: 0;
  }
  .images-bubble._4 {
    grid-template-columns: repeat(3, 1fr);
  }
}




.file-bubble.audio {
  padding: 0 !important;
  background: 0;
}

#__nuxt {
  transition: 0.3s;
}

._show_index_modal body {
  height: 100%;
  overflow-y: hidden;
}

.chat-item:not([data-current]) ._recall_button {
  display: none;
}
